{
  "expo": {
    "name": "Johna S Waiter",
    "slug": "johna-s-waiter",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.premieros.johnas.waiter",
      "versionCode": 2
    }
  }
}
